:root{
    /*colors*/
    --light-orange: #ffa724;
    --dark-blue: #134e6f;
    --dark-orange: #ff6150;
    --light-blue: #1ac0c6;
    --light-gray: #dee0e6;
    /*fonts*/
    --primary-font: 'Lato', sans-serif;
    --secondary-font: 'Roboto', sans-serif;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    font-size: 62.5%;
}

body{
    font-family: var(--secondary-font);
}

/*header*/
header{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
    width: 100%;
    height: 70px;
    padding: 1em;
    background-color: var(--light-blue);
}

.header__logo{
    width: 100px;
    height: 35px;
    background-image: url('../assets/images/logo.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.header__nav--list{
    display: flex;
    color: white;
}

.header__nav--list li{
    margin: 10px;
    list-style: none;
}

.header__nav--list li a{
    font-size: 1.2rem;
    color: black;
    text-decoration: none;
}

.header__nav--list li a:hover{
    color: white;
} 

/*main*/
main{
    width: 100%;
    height: auto;
    text-align: center;
}

.main__section{
    padding: 15%;
}

.main__section h1{
    font-family: var(--primary-font);
    font-size: 2.5rem;
    font-weight: 700;
}

.products_section{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    background-image: url('../assets/images/curve.png');
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;   
}

.product--box .product--card{
    min-width: 250px;
    max-width: 900px;
    padding: 2em;
    margin: 1em;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(116, 107, 107, 0.16);
}

.card--img{
    width: 100px;
    height: 100px;
    margin: 0 auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.man-box{
    background-image: url('../assets/images/box1.png');
}

.cat-box{
    background-image: url('../assets/images/box2.png');
}

.product--card h2{
    margin: 1em 0;
    font-family: var(--primary-font);
    font-weight: 400;
}

.card--button{
    width: 100px;
    height: 30px;
    padding: .5em;
    margin: 1em auto;
    background-color: var(--dark-orange);
    color: white;
    border: none;
    border-radius: 2px;
}

.services_section{
    display:grid;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows:  1fr;
    justify-content: center;
    gap: 3em;
    width: 100%;
    height: auto;
    padding: 3em;
    margin: 5em 0;
}


.services-card{
    display: inline-block;
    padding: 2em;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(116, 107, 107, 0.16);
}

.services-card .card-image{
    width: 60px;
    height: 60px;
    margin: 3em auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.cat-one{
    background-image: url('../assets/icons/lient-cat.ico');
}

.cat-two{
    background-image: url('../assets/icons/catplainicon.ico');
}

.cat-three{
    background-image: url('../assets/icons/box.ico');
}

.services-card h3{
    margin: 1em 0;
}

@media screen and (max-width: 600px){
    .services_section{
        grid-template-columns: repeat(1, 200px);
        
    }
}